NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_secret_ici

GITHUB_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx